# Paths of installation
NVCC=@MY_CUDA_HOME@/bin/nvcc

# Target architectures
# 86 is not yet supported by CUDA 11.0 
archs= 61 70 75 80 
arch_flags=$(foreach i,$(archs),--generate-code arch=compute_$(i),code=sm_$(i))
arch_nums=$(subst $() $(),;,$(archs))


PKG_LIBS = $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS) $(SHLIB_OPENMP_CXXFLAGS) @MY_LIB_FLAGS@ @MY_CUDA_LIBS@ 
PKG_CXXFLAGS = $(SHLIB_OPENMP_CXXFLAGS) @MY_PKG_FLAGS@

@MY_SSE2@ 
@MY_SSE3@ 
@MY_SSSE3@
@MY_SSE41@
@MY_AVX@ 
@MY_AVX2@ 
@MY_AVX512F@

# Details of CUDA compilation
%.o: %.cu
	$(NVCC) -std=c++11 -Xcompiler -fopenmp $(arch_flags) --expt-extended-lambda\
	$(CLINK_CPPFLAGS) -I $(R_INCLUDE_DIR) -I@MY_CUDA_HOME@/include  -Xcompiler -fpic\
	-DUSEGPU -g -x cu -c $< -o $@ 


# Final compilation 
all: $(SHLIB) clean

# Clean-up rules
#clean:
##	rm -r -f *.o Makevars
#	rm -f Makevars

.PHONY: all clean
